{
  "name": "jbsnorro-typesafety",
  "version": "0.8.0",
  "description": "A small type-safety framework. Contains a function which can check whether Javascript object adheres to a Typescript type definition, and moreover, this function tells you at compile time whether it will be able to perform that check or not.",
  "main": "dist/jbsnorro_typesafety.js",
  "types": "dist/jbsnorro_typesafety.d.ts",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "testbuild": "webpack && mocha dist/test.js",
    "test": "mocha dist/test.js"
  },
  "author": "Jeroen Bos",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "3.4.34",
    "@types/glob": "7.1.0",
    "@types/mocha": "5.2.6",
    "@types/webpack-env": "1.13.6",
    "awesome-typescript-loader": "5.2.1",
    "chai": "4.1.2",
    "clean-webpack-plugin": "0.1.19",
    "glob": "7.1.3",
    "mocha": "6.0.2",
    "mocha-typescript": "1.1.12",
    "source-map-loader": "0.2.4",
    "ts-loader": "5.3.3",
    "ts-node": "7.0.1",
    "typescript": "3.3.3333",
    "webpack": "4.29.6",
    "webpack-cli": "3.2.3",
    "webpack-config-utils": "2.3.0",
    "webpack-dev-server": "3.2.1"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeroenBos/TypeSafety.git"
  },
  "keywords": [
    "type guard",
    "type safety"
  ],
  "bugs": {
    "url": "https://github.com/JeroenBos/TypeSafety/issues"
  },
  "homepage": "https://github.com/JeroenBos/TypeSafety#readme"
}